{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Cnx": ""
  },
  "AppSettings": {
    "ArchivoLog": "logs/log.txt"
  },
  "AllowedHosts": "*"
}
